# Amarachukwu Ojiakor

spring.datasource.url=jdbc:postgresql://localhost:5432/podDclasswork_db
spring.datasource.username=postgres
spring.datasource.password=1234
hspring.sql.init.platform=postgresql
spring.sql.init.mode=always

server.port=9991




